REACT_APP_CMC_BASE_URL=https://one-charlottews-apim.azure-api.net/finance/api/coinmarketcap
REACT_APP_NEWS_BASE_URL=https://one-charlottews-apim.azure-api.net/finance/api/news
REACT_APP_CMC_RELOAD_INTERVAL=30000
REACT_APP_AUTH0_DOMAIN=dev-6f54wgta2qj0xjac.jp.auth0.com
REACT_APP_AUTH0_CLIENT_ID=wef1hG2DNoeYSu8rBnZGnp2kYN9aubgn
REACT_APP_AUTH0_AUDIENCE=wef1hG2DNoeYSu8rBnZGnp2kYN9aubgn